* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #3b404e;
  padding: 20px;
}

.item {
  background-color: #1eaafc;
  background-image: linear-gradient(
    130deg,
    #6c52d9 0%,
    #1eaafc 85%,
    #3edfd7 100%
  );
  color: #ffffff;
  border-radius: 4px;
  border: 4px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

.container {
  /* height: 90vh; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;

  /* align-items: stretch; */
  /* justify-content: end; */

  /* column-gap: 1.5rem; */
  /* row-gap: 1.5rem; */
  /* grid-template-rows: auto 200px 100px; */
  /* grid-auto-rows: minmax(150px, auto); */
}

/* .item-1 {
  width: 150px;
  height: 150px;
  align-self: center;
  justify-self: center;
} */

.item-1 {
  /* background-color: black;
  background-image: none; */

  /* grid-column: span 3; */
}

.item-2 {
  background-color: black;
  background-image: none;
  /* grid-column-start: 2;
  grid-column-end: 4; */

  grid-column: 2/4;
}

.item-3 {
  background-color: black;
  background-image: none;

  /* grid-row-start: 2;
  grid-row-end: 5; */
  grid-row: 2/5;
}

/* This is for layout */

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu main right"
    "menu footer footer";
  gap: 10px;
  background-color: #36aff6;
  padding: 18px;
}

.grid-container > div {
  background-color: #a9daf6;
  text-align: center;
  padding: 20px 0;
  font-size: 1.3rem;
}

.header {
  grid-area: header;
}

.menu {
  grid-area: menu;
}

.main {
  grid-area: main;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
}
