<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hoverOverMe:hover {
        cursor: pointer;
      }
      button:active {
        background-color: yellow;
      }
      input:focus {
        outline-color: red;
      }
      input:disabled {
        background-color: blue;
      }
      input:enabled {
        background-color: aqua;
      }
      ul li:first-child {
        font-weight: 800;
      }

      ul li:last-child {
        background-color: yellow;
      }

      ul li:nth-child(3) {
        font-size: 40px;
      }

      p:not(.special) {
        color: red;
      }

      h1::before {
        content: "Before content";
        color: red;
      }

      h1::after {
        content: "After heading";
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>This is heading</h1>

    <p>This is paragraph</p>
    <p class="special">This is paragraph special</p>
    <p>This is paragraph</p>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
    <input type="text" disabled />
    <input type="text" />
    <button class="hoverOverMe">Google</button>
  </body>
</html>
